<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="caliDlgSkin" width="400" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:eyeangle2="eyeangle2.*">
	<e:Rect height="600" width="400" fillColor="0x00FF00" x="0" y="0"/>
	<e:Button id="OKBtn" label="确定" x="100" y="519" width="100" height="50"/>
	<e:Button id="cancelBtn" label="取消" x="205" y="519" width="100" height="50"/>
	<e:Label textColor="0x000000" text="横竖校准" size="54" x="93" y="47"/>
	<e:Label textColor="0x000000" size="24" text="　　请输入校准系数，或仔细调整宽度，确保以下图形精确显示为正方形（横竖偏差3%以下）：" width="320" height="103" x="42" y="115"/>
	<e:Rect id="caliSquareBg" fillColor="0xAAAAAA" height="150" width="270" x="70" y="220"/>
	<e:Rect id="caliSquare" fillColor="0x339955" width="150" height="150" x="70" y="220"/>
	<e:Image id="caliImg" source="square1_png" width="150" height="150" x="70" y="220" />
	<e:Rect id="caliSquareCover" alpha="0" fillColor="0xAAAAAA" width="270" height="150" x="70" y="217"/>
	<e:Image id="chCaliImgBtn" source="refreshBtn_png" width="30" height="30" x="20" y="262"/>
	<e:Label text="换校准图" bold="false" size="16" textColor="0x000000" textAlign="center" x="3" y="291"  width="65" height="40"/><!--多留一行，以防宽度不够-->
	<e:Button id="minusBtn" label="-" x="75" width="60" height="40" y="419"/>
	<e:Button id="plusBtn" label="+" width="60" height="40" x="140" y="419"/>
	<e:Button id="undoBtn" label="撤销" width="60" height="40" x="75" y="459"/>
	<e:Button id="redoBtn" label="重做" width="60" height="40" x="140" y="459"/>
	<e:Label size="24" text="校准系数：" textColor="0x000000" width="127" height="29" y="389" x="90"/>
	<e:TextInput id="caliRateField" width="99" y="381" x="208" text="1.00"/>
	<e:CheckBox id="lockCB" width="153" x="219" y="438"/>
	<e:Label size="20" textColor="0x000000" text="锁定宽度和系数" width="89" height="49" x="247" y="429"/>
	<eyeangle2:CCloseBtn id="closeBtn" label="X" y="2" x="356"/>

</e:Skin>