<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="helpPanelSkin" width="400" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="400" height="640" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xa5a5a5"/>
	<e:Button id="closeBtn" label="关闭" x="149" y="545"/>
	<e:Label text="使用指引" x="130" y="43" textColor="0x000000" anchorOffsetX="0" width="134" anchorOffsetY="0" height="40" size="32"/>

	<e:Scroller x="17" y="96" height="419">
		<e:viewport>
			<e:Group>
				<e:Label id="contentLabel" text="" x="10" y="5" size="24" textColor="0x000000" anchorOffsetX="0" width="339" anchorOffsetY="0" height="800"/>
			</e:Group>
		</e:viewport>
	</e:Scroller>
	<e:Rect width="336" height="6" x="27.5" y="83" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>