<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="horverCheckPanelSkin" width="440" height="500" xmlns:e="http://ns.egret.com/eui">

    <e:Rect id="outterRect" width="100%" height="100%" fillColor="0x000000" />
    <e:Rect id="innerRect" width="96%" height="96%" horizontalCenter="0" verticalCenter="0" fillColor="0xaaaaaa" />

	<e:Label text="注意：练习前，请检查您的设备是否合适。方法如下：" textColor="0xFF0000" width="408" height="56" x="16" y="52" size="24"/>
	<e:Label text="　　仔细测量右图的正方形是否宽等于高。如有出现3%以上的偏差，则需要校准。初步估计超过80%的知名品牌设备均无需校准。" textColor="0x000000" width="190" height="197" x="16" y="108" size="24"/>

	<e:Image id="caliSquare" height="160" width="160" source="square1_png" x="234" y="126.5"/>

	<e:Label text="　　如有偏差，请校准(开始练习后进行)。每台设备通常只需检查一次。" textColor="0x000000" width="398" height="75" x="19" y="317" size="24" />

    <e:Button id="closeBtn" label="关闭"  x="170" y="410" />
</e:Skin>