<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="topAreaAngleSkin" width="480" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:eyeangle2="eyeangle2.*">

	<e:Group id="bgBackGrp" x="0" y="0" width="100%" height="100%"/>
	<e:Image id="topScreen" source="top_screen_open_png" x="0" y="0" width="100%" height="100%"/>
	<e:Group id="bgFrontGrp" x="25" y="0" width="10" height="10"/>

	<eyeangle2:CThumbUI id="thumbUI" width="150" height="120" x="36" y="18" />

	<eyeangle2:CProgressView id="progressView" x="207" y="1"/>
	<eyeangle2:CScoreView id="scoreView" y="79" x="207" />
	<e:Group id="switchBtnBgGrp" width="1" height="1"/>
	<e:Image id="switchBtn" source="top_screen_button_up_png" x="209" y="154" width="60" height="30" />
</e:Skin>