<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="welcomeSceneAngleSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:eyeangle="eyeangle.*" xmlns:eyeangle1="gdeint.eyeangle.*" xmlns:gdeint="gdeint.*" xmlns:eyeangle2="eyeangle2.*">
	<e:Rect width="100%" height="100%" fillColor="0xFFFFFF"/>
	<e:Image height="107" width="200" source="eint_logo_png" x="37" y="60"/>
	<e:Button id="startBtn" label="开始练习" x="321" y="102" touchEnabled="true"/>
	<eyeangle2:CStartingCharAni id="startCharAni" x="255" y="110" visible="false"/>
	<e:Label text="宜英角眼通2" textColor="0x000000" size="36" y="199" x="161"/>
	<e:Label text="——角度目测训练" textColor="0x000000" size="36" y="240" x="161"/>

	<e:Group id="updateGroup" x="30" y="320" width="400" height="100">
		<e:Label text="当前版本：" x="0" y="0" textColor="0x000000" size="24"/>
		<e:Label text="最新版本：" textColor="0x000000" x="0" y="30" size="24"/>
		<e:Label id="localVer" text="获取中……" textColor="0x000000" x="117" y="0" size="24"/>
		<e:Label id="latestVer" text="获取中……" textColor="0x000000" x="117" y="30" size="24"/>
		<e:Label text="下载地址：" textColor="0x000000" x="0" y="60" size="24"/>
		<e:Rect id="urlBg" fillColor="0xBBBBBB" width="298" height="31" x="113" y="56" />
		<e:EditableText id="urlText" width="296" text="http://www.gdeint.cn/download" textColor="0x000000" x="115" y="58" height="29" size="24" />

	</e:Group>

	<e:Label text="注意：练习前，请检查您的设备是否合适。方法如下：" textColor="0xFF0000" width="408" height="56" x="35" y="432" size="24"/>
	<e:Label text="　　仔细测量右图的正方形是否宽等于高。如有出现3%以上的偏差，则需要校准。初步估计超过80%的知名品牌设备均无需校准。" textColor="0x000000" width="190" height="197" x="35" y="488" size="24"/>
	<e:Image id="caliSquare" height="160" width="160" source="square1_png" x="259" y="497"/>

	<e:Image source="eyeangle2_logo_png" y="185" width="95" height="95" x="40"/>

	<e:Label text="　　如有偏差，请校准(开始练习后进行)。每台设备通常只需检查一次。" textColor="0x000000" width="398" height="75" x="35" y="692" size="24" />
	<e:Image id="showCRBtn" source="copyright_png" x="394" y="724" anchorOffsetX="0" width="60" anchorOffsetY="0" height="60"/>
	<eyeangle2:CCopyrightPanel id="crPanel" width="400" height="640" x="38.36" y="65.42" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>

</e:Skin>